# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_from: informatika@amorebieta.net
    secret: Secret
    images_uploads_url: /images/uploads
    images_uploads_directory: "%kernel.root_dir%/../web/%images_uploads_url%"
    images_width: 640
    images_thumb_width: 200
    max_upload_image_size: 4M
    erantzundakoan_mezua_bidali: false